{
  "compilerOptions": {
    "target": "es5",
    "noEmit": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": true,
    "lib": ["esnext", "dom"]
  },
  "exclude": ["node_modules", "**/generated/**/*.*"]
}
